# mini-config-server

./: README.md  pom.xml
src/main/java/com/rock/config/: ConfigApplication.java
src/main/resources/: application.properties
