#配置中心服务端
spring.application.name=rock-config
server.port=3366
spring.cloud.config.server.git.uri=https://github.com/rockManFlow/config.git
spring.cloud.config.server.git.username=rockManFlow
spring.cloud.config.server.git.password=rock6TanBill
spring.cloud.config.server.git.search-paths={profile}