#配置中心服务端
spring.application.name=rock-config
server.port=3366
spring.cloud.config.server.git.uri=https://github.com/rockManFlow/config.git
spring.cloud.config.server.git.username=rockManFlow
spring.cloud.config.server.git.password=rock6TanBill
spring.cloud.config.server.git.search-paths={profile}
spring.cloud.config.server.git.basedir=D:\\log4j

#健康检查--检查指定的配置文件是否存在

#应用名application
#spring.cloud.config.server.health.repositories.check.name=app
spring.cloud.config.server.health.repositories.check.label=master1
spring.cloud.config.server.health.repositories.check.profiles=test
#安全保护---对配置中心的访问进行安全控制---使用security实现
spring.security.user.name= mini-config
spring.security.user.password= config123